<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>Home</title><base href="/spring26/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring26/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring26/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring26/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/spring26/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}
</style>
<link href="/spring26/assets/main.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet">
<link href="/spring26/assets/favicon.png" rel="icon" type="image/png">
</head>
<body>

<header><nav><h1><a href="/spring26/">Home</a></h1>
<p><a href="/spring26/calendar">Calendar</a></p>
<p><a href="/spring26/labs">Labs</a></p>
<p><a href="/spring26/syllabus">Syllabus</a></p>
<p><a href="/spring26/resources">Resources</a></p>
<p><a href="/spring26/contact">Contact</a></p>
<p><a href="/spring26/piazza">Piazza</a></p>
</nav>
</header>

<main>
<h1>Accelerated Computing</h1>
<p> a.k.a. CSE/CMSE 822: Parallel Computing </p>
<p>
<strong>Term:</strong> Spring 2026 <br>
<strong>Instructor:</strong> <a href="https://people.csail.mit.edu/xchen/">Xuhao Chen</a> <br>
<strong>Lecture:</strong> Time, Location</a> <br>
<strong>Office Hour:</strong> Time, Location</a> <br>
<strong>TAs</strong>: TBD
</p>

<h2>Welcome!</h2>
<p>This is a graduate-level course focused on performance engineering for parallel computers and accelerators. We aim to convey both:</p>
<ol>
<li>
<p><strong>First-principles understanding:</strong> <br> <em>Why</em> do modern accelerator architectures look the way they do?</p>
</li>
<li>
<p><strong>Hands-on experience:</strong> <br> <em>How</em> do we write fast code for these platforms in practice?</p>
</li>
</ol>

<p>Most of the assignments in this course focus on programming GPUs, 
for which we use NVIDIA’s <a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html">CUDA</a> programming language. 
Students are expected to complete weekly programming assignments, participate in weekly in-person lab sessions, 
and present a final project at the end of the semester on a topic of their choice.</p>

<h2>Announcements</h2>
<ul>
<li> <p> <strong>Labs</strong> have been released! (<a href="/spring26/labs/">Instructions</a>)</p> </li>
</ul>

<h2>Site Map</h2>
<ul>
<li>
<p><a href="/spring26/calendar">Calendar</a> – Lecture, lab, and office hour schedule; assignment due dates.</p>
</li>
<li>
<p><a href="/spring26/labs">Labs</a> – Descriptions and instructions for all lab assignments.</p>
</li>
<li>
<p><a href="/spring26/syllabus">Syllabus</a> – Course policies, topics covered, general course information.</p>
</li>
<li>
<p><a href="/spring26/resources">Resources</a> – Links to notes and external materials relevant to the course.</p>
</li>
<li>
<p><a href="/spring26/contact">Contact</a> – How to get in touch with course staff.</p>
</li>
<li>
<p><a href="/spring26/piazza">Piazza</a> – Main hub for student discussion and staff communication.</p>
</li>
</ul>

<h2>Acknowledgements</h2>
<p>
 This course was originally designed and developed by Prof. Jonathan Ragan-Kelley and the 
 <a href="https://accelerated-computing-class.github.io/">6.S894</a>
 course staff at MIT. We extend our gratitude to the 6.S894 staff for generously sharing the course materials and for their invaluable support.
</p>

</main>
<footer>  <p> <a href="https://chenxuhao.github.io/">Xuhao Chen</a> </p> </footer>
</body>
</html>
